animations.json (before)
{
    "bounce": {
        "file" : "G:\\downloads\\Animated_PNG_example_bouncing_beach_ball.png",
        "coordinates" : [20, 20],
        "scale" : [1.0, 1.0],
        "trigger" : "!bounce",
        "price" : 10,
        "random_position" : false,
        "random_rotation" : false,
        "random_scale" : [1, 1],
        "fade" : false,
        "static" : false,
        "fade_time" : 3,
        "volume" : -100,
        "rare_file" : "",
        "rare_chance" : 0
    },
    "twilight": {
        "file" : "G:\\downloads\\Twilight.png",
        "coordinates" : [40, 40],
        "scale" : [1.0, 1.0],
        "trigger" : "!twilight",
        "price" : 20,
        "random_position" : false,
        "random_rotation" : false,
        "random_scale" : [1, 1],
        "fade" : true,
        "static" : true,
        "fade_time" : 3,
        "volume" : -100,
        "rare_file" : "",
        "rare_chance" : 0
    },
    "paw": {
        "file" : "G:\\downloads\\pc5e5ogcB.png",
        "coordinates" : [40, 40],
        "scale" : [0.1, 0.1],
        "trigger" : "!paw",
        "price" : 20,
        "random_position" : true,
        "random_rotation" : true,
        "random_scale" : [0.1, 0.6],
        "fade" : true,
        "static" : true,
        "fade_time" : 3,
        "volume" : -100,
        "rare_file" : "G:\\Pictures\\bluetooth.png",
        "rare_chance" : 20
    }
}

animations.json (after)
{
    "bounce": {
        "file" : ["G:\\downloads\\Animated_PNG_example_bouncing_beach_ball.png"],
        "coordinates" : [20, 20],
        "scale" : [1.0, 1.0],
        "trigger" : "!bounce",
        "price" : 10,
        "random_position" : false,
        "random_rotation" : false,
        "random_scale" : [1, 1],
        "fade" : false,
        "static" : false,
        "fade_time" : 3,
        "volume" : -100,
        "rare_file" : "",
        "rare_chance" : 0
    },
    "twilight": {
        "file" : ["G:\\downloads\\Twilight.png", "G:\\downloads\\jonny.m4a"],
        "coordinates" : [40, 40],
        "scale" : [1.0, 1.0],
        "trigger" : "!twilight",
        "price" : 20,
        "random_position" : false,
        "random_rotation" : false,
        "random_scale" : [1, 1],
        "fade" : true,
        "static" : true,
        "fade_time" : 3,
        "volume" : -12,
        "rare_file" : "",
        "rare_chance" : 0
    },
    "paw": {
        "file" : "G:\\downloads\\pc5e5ogcB.png",
        "coordinates" : [40, 40],
        "scale" : [0.1, 0.1],
        "trigger" : "!paw",
        "price" : 20,
        "random_position" : true,
        "random_rotation" : true,
        "random_scale" : [0.1, 0.6],
        "fade" : true,
        "static" : true,
        "fade_time" : 3,
        "volume" : -100,
        "rare_file" : "G:\\Pictures\\bluetooth.png",
        "rare_chance" : 20
    }
}

animations.json (diff)
@@ -1,6 +1,6 @@
 {
     "bounce": {
-        "file" : "G:\\downloads\\Animated_PNG_example_bouncing_beach_ball.png",
+        "file" : ["G:\\downloads\\Animated_PNG_example_bouncing_beach_ball.png"],
         "coordinates" : [20, 20],
         "scale" : [1.0, 1.0],
         "trigger" : "!bounce",
@@ -16,7 +16,7 @@
         "rare_chance" : 0
     },
     "twilight": {
-        "file" : "G:\\downloads\\Twilight.png",
+        "file" : ["G:\\downloads\\Twilight.png", "G:\\downloads\\jonny.m4a"],
         "coordinates" : [40, 40],
         "scale" : [1.0, 1.0],
         "trigger" : "!twilight",
@@ -27,7 +27,7 @@
         "fade" : true,
         "static" : true,
         "fade_time" : 3,
-        "volume" : -100,
+        "volume" : -12,
         "rare_file" : "",
         "rare_chance" : 0
     },
